dna-sshd_set_config_value() {

    ### ########################################################################

	### evaluate arguments.

	### ########################################################################

	while getopts ":n:v:" arguments
	do
		case "${arguments}" in
			n)	sshd_option_name="${OPTARG}"
				;;
            v)  sshd_option_value="${OPTARG}"
                ;;
			\?)	dna-echo -e "Invalid option | ${n-}-$OPTARG${r-} | for function | ${n-}${FUNCNAME[0]}${r-} |."
				dna-exit
				;;
		esac
	done
	OPTIND=1

    if [ -z "${sshd_option_name-}" ]
    then
        dna-echo -e "Argument | ${n-}sshd_option_name [-n]${r-} | must be supplied for function | ${n-}${FUNCNAME[0]}${r-} |."
        dna-exit
    fi

    if [ -z "${sshd_option_value-}" ]
    then
        dna-echo -e "Argument | ${n-}sshd_option_value [-v]${r-} | must be supplied for function | ${n-}${FUNCNAME[0]}${r-} |."
        dna-exit
    fi

	### ########################################################################

    if grep -Fq "${sshd_option_name} " "${sshd_config_file}"
    then

    	dna-echo -m "SSHd | ${o-}${sshd_option_name}${n-} | line found."

    	if grep -Eq "^ *${sshd_option_name} " "${sshd_config_file}"
    	then

    		dna-echo -m "SSHd | ${o-}${sshd_option_name}${n-} | syntax correct."

    		if grep -Eq "^ *${sshd_option_name} ${sshd_option_value}" "${sshd_config_file}"
    		then

    			dna-echo -m "SSHd | ${o-}${sshd_option_name}${n-} | already set to | ${y-}${sshd_option_value}${n-} |."

    		else

                sshd_option_value_current="$(grep "^ *${sshd_option_name} *" ${sshd_config_file} | sed "s|${sshd_option_name} ||g")"

    			dna-echo -m "SSHd | ${o-}${sshd_option_name}${n-} | currently set to: | ${y-}${sshd_option_value_current}${n-} |."

                sed -i "/${sshd_option_name} /c${sshd_option_name} ${sshd_option_value}" "${sshd_config_file}"

                dna-echo -s "SSHd | ${o-}${sshd_option_name}${n-} | set to | ${y-}${sshd_option_value}${n-} |."

            fi

        else

            dna-echo -e "SSHd | ${n-}${sshd_option_name}${r-} | syntax abnormal [commented, or other]."
            dna-echo -m "Fixing syntax and setting | ${o-}${sshd_option_name}${n-} | to | ${y-}${sshd_option_value}${n-} |."

            sed -i "/${sshd_option_name} /c\${sshd_option_name} ${sshd_option_value}" "${sshd_config_file}"

            dna-echo -s "SSHd | ${o-}${sshd_option_name}${n-} | line syntax fixed and value set to | ${y-}${sshd_option_value}${n-} |."

        fi

    else

        dna-echo -e "SSHd | ${n-}${sshd_option_name}${r-} | line not found. Adding it now."
        dna-echo -m "Adding | ${o-}${sshd_option_name}${n-} | line and setting value to | ${y-}${sshd_option_value}${n-} |."

        sed -i "1i${sshd_option_name} ${sshd_option_value}" "${sshd_config_file}"

        dna-echo -s "SSHd | ${o-}${sshd_option_name}${n-} | line added and value set to | ${y-}${sshd_option_value}${n-} |."

    fi

}
